server {
    server_name localhost;

    access_log off;
    error_log /var/log/error.log;

    listen 80;

    location /* {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:5173;
        proxy_read_timeout 90;

        # proxy_redirect http://localhost:5173/ http://localhost/localhost;
    }

    location /backend/ {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8000;
        proxy_read_timeout 90;

        # proxy_redirect http://localhost:8000/ http://localhost/;
    }
}
