server {
    # server_name localhost;

    access_log /var/log/access_log.log;
    error_log /var/log/error.log warn;

    listen 80;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:5173;
        proxy_read_timeout 90;
    }

    location /backend/ {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://0.0.0.0:8000/;
        proxy_read_timeout 90;
    }
}
